{
  "expo": {
    "name": "GreenTrace",
    "slug": "GreenTrace",
    "scheme": "greentrace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#D9F2E6"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#D9F2E6"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yash467.GreenTrace"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5f85bd95-4d99-4e03-97cd-9d0351a05e84"
      }
    }
  }
}
